{
  "name": "myswym",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:pace": "node src/lib/swim-pace.test.js",
    "test:composer": "node src/lib/sports-engine/session-composer.test.js",
    "test:composer:regulier": "node src/lib/sports-engine/session-composer-regulier.test.js",
    "test:composer:sportif": "node src/lib/sports-engine/session-composer-sportif.test.js",
    "test:race": "node src/lib/sports-engine/race-quality.test.js",
    "test:performance": "node src/lib/sports-engine/performance-strategy.test.js",
    "test:taper": "node src/lib/sports-engine/taper-load.test.js",
    "test:adapt": "node src/lib/sports-engine/feedback-loop.test.js",
    "test:orchestration": "node src/lib/sports-engine/orchestration.test.js",
    "test:quality-gate": "node src/lib/sports-engine/composer-quality-gate.test.js",
    "test:persist": "node src/lib/sports-persistence/sports-persistence.test.js",
    "test:analytics": "node src/lib/analytics.test.js",
    "test:equipment": "node src/lib/sports-engine/equipment-onboarding.test.js",
    "test:readiness": "node src/lib/sports-engine/readiness.test.js",
    "test:arthur": "ARTHUR_AI_MOCK=1 tsx api/_lib/arthur-ai/arthur-ai.test.ts",
    "test:arthur:instagram": "ARTHUR_AI_MOCK=1 INSTAGRAM_MOCK=1 tsx api/_lib/arthur-ai/instagram/instagram.test.ts",
    "test:arthur:growth": "tsx api/_lib/arthur-ai/growth/growth.test.ts",
    "test:arthur:conversion": "tsx api/_lib/arthur-ai/conversion/conversion.test.ts",
    "test:arthur:optimize": "tsx api/_lib/arthur-ai/optimization/optimization.test.ts",
    "test:arthur:production": "tsx api/_lib/arthur-ai/production/production.test.ts",
    "test:arthur:shadow": "tsx api/_lib/arthur-ai/shadow/shadow.test.ts",
    "test:composer:all": "node src/lib/sports-engine/session-composer.test.js && node src/lib/sports-engine/session-composer-regulier.test.js && node src/lib/sports-engine/session-composer-sportif.test.js && node src/lib/sports-engine/race-quality.test.js && node src/lib/sports-engine/performance-strategy.test.js && node src/lib/sports-engine/taper-load.test.js && node src/lib/sports-engine/feedback-loop.test.js && node src/lib/sports-engine/orchestration.test.js && node src/lib/sports-engine/composer-quality-gate.test.js && node src/lib/sports-engine/equipment-onboarding.test.js && node src/lib/sports-engine/readiness.test.js",
    "email": "email dev --dir api/_lib/emails",
    "email:test": "node scripts/send-test-email.mjs",
    "email:setup-trial-drip": "node --env-file=.env.local scripts/setup-resend-automations-v3-trial-drip.mjs"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@supabase/supabase-js": "^2.104.0",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.43.0",
    "i18next": "^26.3.6",
    "lucide-react": "^1.8.0",
    "openai": "^7.4.0",
    "posthog-js": "^1.414.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.14.2",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.9.5",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "react-email": "^6.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.11",
    "typescript": "~5.8.3",
    "vite": "^8.0.9"
  }
}
