{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/((?!api/|assets/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/app-version",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "auth", "value": "login" }],
      "destination": "/connexion",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "auth", "value": "register" }],
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/accueil",
      "has": [{ "type": "query", "key": "auth", "value": "login" }],
      "destination": "/connexion",
      "permanent": false
    },
    {
      "source": "/accueil",
      "has": [{ "type": "query", "key": "auth", "value": "register" }],
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/app",
      "has": [{ "type": "query", "key": "auth", "value": "login" }],
      "destination": "/connexion",
      "permanent": false
    },
    { "source": "/accueil", "destination": "/fr", "permanent": true },
    { "source": "/homepage", "destination": "/", "permanent": true },
    { "source": "/login", "destination": "/connexion", "permanent": true },
    { "source": "/register", "destination": "/inscription", "permanent": true },
    { "source": "/objectifs", "destination": "/fr?s=pourquoi", "permanent": true },
    { "source": "/conformite", "destination": "/fr?s=seance", "permanent": true },
    { "source": "/tarifs", "destination": "/fr/tarifs", "permanent": true },
    { "source": "/comment-ca-marche", "destination": "/fr/comment-ca-marche", "permanent": true },
    { "source": "/mentions-legales", "destination": "/fr/mentions-legales", "permanent": true },
    { "source": "/politique-confidentialite", "destination": "/fr/politique-confidentialite", "permanent": true },
    { "source": "/politique-cookies", "destination": "/fr/politique-cookies", "permanent": true },
    { "source": "/cgu", "destination": "/fr/cgu", "permanent": true },
    { "source": "/cgv", "destination": "/fr/cgv", "permanent": true },
    { "source": "/merci", "destination": "/fr/merci", "permanent": true },
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/en/", "destination": "/", "permanent": true },
    { "source": "/en/tarifs", "destination": "/pricing", "permanent": true },
    { "source": "/en/comment-ca-marche", "destination": "/how-it-works", "permanent": true },
    { "source": "/en/faq", "destination": "/faq", "permanent": true },
    { "source": "/en/contact", "destination": "/contact", "permanent": true },
    { "source": "/en/blog", "destination": "/blog", "permanent": true },
    { "source": "/en/blog/:slug", "destination": "/blog/:slug", "permanent": true },
    { "source": "/en/mentions-legales", "destination": "/legal-notice", "permanent": true },
    { "source": "/en/politique-confidentialite", "destination": "/privacy", "permanent": true },
    { "source": "/en/politique-cookies", "destination": "/cookies", "permanent": true },
    { "source": "/en/cgu", "destination": "/terms", "permanent": true },
    { "source": "/en/cgv", "destination": "/terms-of-sale", "permanent": true },
    { "source": "/en/merci", "destination": "/thanks", "permanent": true },
    { "source": "/en/accueil", "destination": "/", "permanent": true },
    { "source": "/en/homepage", "destination": "/", "permanent": true },
    { "source": "/en/objectifs", "destination": "/?s=pourquoi", "permanent": true },
    { "source": "/en/conformite", "destination": "/?s=seance", "permanent": true }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" },
    { "source": "/((?!api|assets|favicon).*)", "destination": "/index.html" }
  ]
}
